
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icon.jpg">

    <title>About Voltage</title>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/about.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/overall.css">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-scroller" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="navbar-scroller" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li role="presentation"><a id="not" class="smoothScroll" href="home.html">HOME</a></li>
            <li role="presentation"><a id="not" class="smoothScroll" href="pastevents.html">EVENTS</a></li>
            <li role="presentation" class="active"><a id="active" class="smoothScroll" href="about.html">TEAM</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <section id="aboutvolt">
      <div class="container">
        <h2 class="center">V = IR?</h2>
        <!-- <br> -->
<!--         <div class="row center">
          <div class="col-md-6">
            <img id="teampic" src="images/team-2016.jpg">
          </div>
          <div class="col-md-6">
            <img id="teampic" src="images/team-2016-bonding.jpg">
          </div>
        </div> -->
        <p>Voltage is the electrical engineering subcommittee of <a href="http://ieee.scripts.mit.edu/" class="links"> MIT's IEEE/ACM chapter</a>. We are a group of undergraduates working to create a stronger, more cohesive MIT undergraduate EE community by organizing events that allow students, faculty, alumni, and industry to interact. We aim to make being 6-1 more than a major, but a community. Some events we have held in the past are the Undergraduate EE Expo, Research Expo, Alumni Dinner, Faculty and Student Dinner, and study breaks.</p><br>
        <img id="teampic" src="images/team-2016-bonding.jpg">
        <br>
        <p class="center"> And a special thanks to the <a href="https://www.eecs.mit.edu/"  class="links">MIT EECS Department</a> and <a href="http://ieee.scripts.mit.edu/" class="links">MIT IEEE/ACM</a> for their immense support.</p>
    </section>

    <section id="team">
      <div class="container" id="team">
        <h2 class="center">MEET THE FORCE BEHIND VOLTAGE</h2>
        <p> </p>

        <div class="row center">
              <div class="team">
                <div class="thumbnail">
                  <img id="teampics" src="images/team/wei.jpg">
                  <div class="caption">
                    <h4>Wei Low '17</h4>
                    <p><b>Course 6-2 </b><br>Co-Chair<br> Bio2</p>
                  </div>
                </div>  
              </div>

              <div class="team">
                <div class="thumbnail">
                <img id="teampics" src="images/team/sludds.jpg">
                <div class="caption">
                  <h4>Alex Sludds '18</h4>
                  <p><b>Course 6-2 </b><br>Co-Chair<br>Bio2</p>
                </div>
                </div>  
              </div>

              <div class="team">
                <div class="thumbnail">
                  <img id="teampics" src="images/team/neerja.jpg">
                  <div class="caption">
                    <h4>Neerja Aggarwal '16</h4>
                    <p><b>Course 6-1 </b><br>Founder, Cruft<br>Also loves directing plays!</p>
                  </div>
                </div>  
              </div>

              <div class="team">
                <div class="thumbnail">
                  <img id="teampics" src="images/team/fiona.jpg">
                  <div class="caption">
                    <h4>Fiona Paine '17</h4>
                    <p><b>Course 6-1 </b><br>Former Co-Chair<br>Bringer of yummy snacks</p>
                  </div>
                </div>
              </div>
        </div> <!-- end row 1 -->

        <div class="row center">
              <div class="team">
                <div class="thumbnail">
                <img id="teampics" src="images/team/jesse.jpg">
                <div class="caption">
                  <h4>Jesse Chang '18</h4>
                  <p><b>Course 6-2 </b><br>Bio1<br>Bio2</p>
                </div>
                </div>
              </div>

              <div class="team">
                <div class="thumbnail">
                  <img id="teampics" src="images/team/allison.jpg">
                  <div class="caption">
                    <h4>Allison Lemus '18</h4>
                    <p><b>Course 6-1 </b><br>Designer and Photographer<br>That chill EECS person</p>
                  </div>
                </div>  
              </div>

              <div class="team">
                <div class="thumbnail">
                  <img id="teampics" src="images/team/jimmy.jpg">
                  <div class="caption">
                    <h4>Jimmy Mawdsley '18</h4>
                    <p><b>Course 6-1 </b><br>Kidnapped Underclassman<br>He likes EE things</p>
                  </div>
                </div>
              </div>

              <div class="team">
                <div class="thumbnail">
                  <img id="teampics" src="images/team/malika.jpg">
                  <div class="caption">
                    <h4>Malika Shahrawat '18</h4>
                    <p><b>Course 6-3 </b><br>Random Comp Sci ??<br>She eats all the snacks</p>
                  </div>
                </div>  
              </div>
        </div> <!-- end row 2 -->

        <div class="row center">

              <div class="team">
                <div class="thumbnail">
                <img id="teampics" src="images/team/diana.jpg">
                <div class="caption">
                  <h4>Diana Wofk '18</h4>
                  <p><b>Course 6-1 </b><br>Bio1<br>Bio2</p>
                </div>
                </div>  
              </div>

              <div class="team">
                <div class="thumbnail">
                <img id="teampics" src="images/team/jennifer.jpg">
                <div class="caption">
                  <h4>Jennifer McCleary '19</h4>
                  <p><b>Course 6-2 </b><br>Bio1<br>Bio2</p>
                </div>
                </div>  
              </div>

              <div class="team">
                <div class="thumbnail">
                <img id="teampics" src="images/team/victoria.jpg">
                <div class="caption">
                  <h4>Victoria Ouyang '19</h4>
                  <p><b>Course 6-2 </b><br>Bio1<br>Bio2</p>
                </div>
                </div>  
              </div>

              <div class="team">
                <div class="thumbnail">
                <img id="teampics" src="images/team/farita.jpg">
                <div class="caption">
                  <h4>Farita Tasnim '19</h4>
                  <p><b>Course 6-1 </b><br>Bio1<br>Bio2</p>
                </div>
                </div>  
              </div>
        </div> <!-- end row 3 -->

        <div class="row center">

              <div class="team">
                <div class="thumbnail">
                <img id="teampics" src="images/team/helmuth.jpg">
                <div class="caption">
                  <h4>Helmuth Naumer '19</h4>
                  <p><b>Course 6-1 </b><br>Bio1<br>Bio2</p>
                </div>
                </div>  
              </div>

              <div class="team">
                <div class="thumbnail">
                <img id="teampics" src="images/team/ignacio.jpg">
                <div class="caption">
                  <h4>Ignacio Estay Forno '18</h4>
                  <p><b>Course 6-1 </b><br>Bio1<br>Bio2</p>
                </div>
                </div>  
              </div>
        </div> <!-- end row 3 -->

      </div>
    </section>

<!--       <hr>

      <footer id="foot">
        <p> &copy; MIT IEEE/ACM Voltage 2016</p>
      </footer> -->

    <section id="foot">
	  <p>Made with &hearts; by MIT IEEE/ACM Voltage 2016</p>
	</section>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="../../dist/js/bootstrap.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
